{
  "manifest_version": 3,
  "name": "Shorts & Reels Blocker",
  "version": "1.1",
  "description": "Blocks YouTube Shorts and Instagram Reels",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["*://*.youtube.com/*", "*://*.instagram.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["youtube_blocker.js"],
      "css": ["styles.css"]
    },
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["instagram_blocker.js"],
      "css": ["styles.css"]
    }
  ]
}
